# Spreadsheet ID
SPREADSHEET_ID=TO_BE_SET

# Google Drive folder ID
DRIVE_FOLDER_ID=TO_BE_SET
DRIVE_GALLERY_FOLDER_ID=TO_BE_SET

# Google Cloud credentials
GOOGLE_PROJECT_ID=TO_BE_SET
GOOGLE_PRIVATE_KEY_ID=TO_BE_SET
GOOGLE_PRIVATE_KEY=TO_BE_SET
GOOGLE_CLIENT_EMAIL=TO_BE_SET
GOOGLE_CLIENT_ID=TO_BE_SET
GOOGLE_CLIENT_X509_CERT_URL=TO_BE_SET